REACT_APP_API_KEY_OMDB=c4caa58d
REACT_APP_BASE_URL_OMDB=https://www.omdbapi.com/
REACT_APP_supabaseUrl=https://fsmvxzodebgbehyvyvqa.supabase.co
REACT_APP_supabaseAnonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzbXZ4em9kZWJnYmVoeXZ5dnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzNDYwMzQsImV4cCI6MjA0MTkyMjAzNH0._GdnNf3AFnDOPT3xacHMmenjD1weM4DNSt4d3D7lc6I
